
==========SYSTEM==========

utc:			2022-06-06 16:27:50.844724
python:			3.6.15
system:			Linux, x86_64, 5.13.0-44-generic, #49~20.04.1-Ubuntu SMP Wed May 18 18:44:28 UTC 2022
path:			/usr/local/cuda-11.7/bin:/home/randresdiazrincon/miniconda3/envs/sleap/bin:/home/randresdiazrincon/miniconda3/bin:/home/randresdiazrincon/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin

==========IMPORTS==========

sleap import:			True
sleap path:			/home/randresdiazrincon/miniconda3/envs/sleap/lib/python3.6/site-packages/sleap/__init__.py
sleap version:			1.1.5
pyside2 import:			True
pyside path:			/home/randresdiazrincon/miniconda3/envs/sleap/lib/python3.6/site-packages/PySide2/__init__.py
call to /home/randresdiazrincon/miniconda3/envs/sleap/bin/python failed
2022-06-06 12:27:51.926834: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
qt.qpa.xcb: could not connect to display 
qt.qpa.plugin: Could not load the Qt platform plugin "xcb" in "" even though it was found.
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

Available platform plugins are: eglfs, minimal, minimalegl, offscreen, vnc, webgl, xcb.


cv2 import:			True

==========GIT==========

d7bf68e7b01ac1ecb68df6ec72f475c1dc0aa90b

master


==========TENSORFLOW==========

tensorflow import:			True
tensorflow version:			2.3.1
tensorflow path:			/home/randresdiazrincon/miniconda3/envs/sleap/lib/python3.6/site-packages/tensorflow/__init__.py
gpus:			[PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU')]

==========CONDA==========

# packages in environment at /home/randresdiazrincon/miniconda3/envs/sleap:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
absl-py                   0.11.0                   pypi_0    pypi
alsa-lib                  1.2.3                h516909a_0    conda-forge
astunparse                1.6.3                    pypi_0    pypi
attrs                     19.3.0                   pypi_0    pypi
blas                      1.0                         mkl    anaconda
brotlipy                  0.7.0           py36h27cfd23_1003    anaconda
ca-certificates           2022.3.29            h06a4308_1    anaconda
cachetools                4.1.1                    pypi_0    pypi
cattrs                    1.0.0rc0                 pypi_0    pypi
certifi                   2021.5.30        py36h06a4308_0    anaconda
cffi                      1.14.0           py36h2e261b9_0    anaconda
chardet                   3.0.4                    pypi_0    pypi
charset-normalizer        2.0.4              pyhd3eb1b0_0    anaconda
colorama                  0.4.4                    pypi_0    pypi
commonmark                0.9.1                    pypi_0    pypi
cryptography              35.0.0           py36hd23ed53_0    anaconda
cudatoolkit               10.1.243             h036e899_8    nvidia
cudnn                     7.6.0                cuda10.1_0    nvidia
cycler                    0.10.0                   pypi_0    pypi
dataclasses               0.8                      pypi_0    pypi
dbus                      1.13.6               h5008d03_3    conda-forge
decorator                 4.4.2                    pypi_0    pypi
efficientnet              1.0.0                    pypi_0    pypi
expat                     2.4.8                h27087fc_0    conda-forge
fontconfig                2.14.0               h8e229c2_0    conda-forge
freetype                  2.10.4               h0708190_1    conda-forge
gast                      0.3.3                    pypi_0    pypi
geos                      3.8.0                he6710b0_0  
gettext                   0.19.8.1          h73d1719_1008    conda-forge
google-auth               1.23.0                   pypi_0    pypi
google-auth-oauthlib      0.4.2                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.34.0                   pypi_0    pypi
gst-plugins-base          1.18.5               hf529b03_3    conda-forge
gstreamer                 1.18.5               h9f60fe5_3    conda-forge
h5py                      2.10.0                   pypi_0    pypi
icu                       68.2                 h9c3ff4c_0    conda-forge
idna                      2.10                     pypi_0    pypi
image-classifiers         1.0.0                    pypi_0    pypi
imageio                   2.9.0                    pypi_0    pypi
imgaug                    0.3.0                    pypi_0    pypi
imgstore                  0.2.9                    pypi_0    pypi
importlib-metadata        3.1.1                    pypi_0    pypi
intel-openmp              2022.0.1          h06a4308_3633    anaconda
jbig                      2.1               h7f98852_2003    conda-forge
joblib                    1.0.1                    pypi_0    pypi
jpeg                      9e                   h166bdaf_1    conda-forge
jsonpickle                1.2                      pypi_0    pypi
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.3.1                    pypi_0    pypi
krb5                      1.19.3               h3790be6_0    conda-forge
lcms2                     2.12                 hddcbb42_0    conda-forge
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
lerc                      3.0                  h9c3ff4c_0    conda-forge
libclang                  11.1.0          default_ha53f305_1    conda-forge
libdeflate                1.10                 h7f98852_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libevent                  2.1.10               h9b69904_4    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc-ng                 11.2.0              h1d223b6_16    conda-forge
libgfortran-ng            7.5.0               ha8ba4b0_17    anaconda
libgfortran4              7.5.0               ha8ba4b0_17    anaconda
libglib                   2.70.2               h174f98d_4    conda-forge
libgomp                   11.2.0              h1d223b6_16    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
libllvm11                 11.1.0               hf817b99_3    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libogg                    1.3.4                h7f98852_1    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libpng                    1.6.37               h21135ba_2    conda-forge
libpq                     13.5                 hd57d9b9_1    conda-forge
libstdcxx-ng              11.2.0              he4da1e4_16    conda-forge
libtiff                   4.3.0                h542a066_3    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libwebp-base              1.2.2                h7f98852_1    conda-forge
libxcb                    1.13              h7f98852_1004    conda-forge
libxkbcommon              1.0.3                he3ba5ed_0    conda-forge
libxml2                   2.9.10               h72842e0_4    conda-forge
libzlib                   1.2.11            h166bdaf_1014    conda-forge
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
markdown                  3.3.3                    pypi_0    pypi
matplotlib                3.3.4                    pypi_0    pypi
mkl                       2019.4                      243    anaconda
mkl-service               2.3.0            py36he8ac12f_0    anaconda
mkl_fft                   1.3.0            py36h54f3939_0    anaconda
mkl_random                1.1.0            py36hd6b4f25_0    anaconda
mysql-common              8.0.29               haf5c9bc_0    conda-forge
mysql-libs                8.0.29               h28c427c_0    conda-forge
ncurses                   6.3                  h27087fc_1    conda-forge
networkx                  2.5.1                    pypi_0    pypi
nspr                      4.32                 h9c3ff4c_1    conda-forge
nss                       3.77                 h2350873_0    conda-forge
numpy                     1.18.5                   pypi_0    pypi
numpy-base                1.18.1           py36hde5b4d6_1    anaconda
oauthlib                  3.1.0                    pypi_0    pypi
olefile                   0.46               pyh9f0ad1d_1    conda-forge
opencv-python-headless    4.2.0.34                 pypi_0    pypi
openssl                   1.1.1n               h7f8727e_0    anaconda
opt-einsum                3.3.0                    pypi_0    pypi
pandas                    1.1.5                    pypi_0    pypi
pcre                      8.45                 h9c3ff4c_0    conda-forge
pillow                    7.2.0            py36h8328e55_2    conda-forge
pip                       20.0.2                   py36_1    conda-forge
protobuf                  3.14.0                   pypi_0    pypi
psutil                    5.8.0                    pypi_0    pypi
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0    anaconda
pygments                  2.9.0                    pypi_0    pypi
pykalman                  0.9.5                    pypi_0    pypi
pyopenssl                 22.0.0             pyhd3eb1b0_0    anaconda
pyparsing                 2.4.7                    pypi_0    pypi
pyside2                   5.14.1           py36hf484d3e_0    sleap
pysocks                   1.7.1            py36h06a4308_0    anaconda
python                    3.6.15          hb7a2778_0_cpython    conda-forge
python-dateutil           2.8.2                    pypi_0    pypi
python-rapidjson          1.4                      pypi_0    pypi
python_abi                3.6                     2_cp36m    conda-forge
pytz                      2021.1                   pypi_0    pypi
pywavelets                1.1.1                    pypi_0    pypi
pyyaml                    5.4.1                    pypi_0    pypi
pyzmq                     22.1.0                   pypi_0    pypi
qimage2ndarray            1.8                      pypi_0    pypi
qt                        5.12.9               hda022c4_4    conda-forge
readline                  8.1                  h46c0cb4_0    conda-forge
requests                  2.25.0                   pypi_0    pypi
requests-oauthlib         1.3.0                    pypi_0    pypi
rich                      9.10.0                   pypi_0    pypi
scikit-image              0.17.2                   pypi_0    pypi
scikit-learn              0.24.2                   pypi_0    pypi
scikit-video              1.1.11                   pypi_0    pypi
scipy                     1.4.1                    pypi_0    pypi
seaborn                   0.11.1                   pypi_0    pypi
segmentation-models       1.0.1                    pypi_0    pypi
setuptools                49.6.0           py36h5fab9bb_3    conda-forge
setuptools-scm            4.1.2                    pypi_0    pypi
shapely                   1.7.1            py36h1728cc4_0  
shiboken2                 5.14.1                   pypi_0    pypi
six                       1.15.0                   pypi_0    pypi
sleap                     1.1.5                    pypi_0    pypi
sqlite                    3.38.3               h4ff8645_0    conda-forge
tensorboard               2.3.0                    pypi_0    pypi
tensorboard-plugin-wit    1.7.0                    pypi_0    pypi
tensorflow                2.3.1                    pypi_0    pypi
tensorflow-estimator      2.3.0                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
threadpoolctl             2.2.0                    pypi_0    pypi
tifffile                  2020.9.3                 pypi_0    pypi
tk                        8.6.12               h27826a3_0    conda-forge
typing-extensions         3.10.0.0                 pypi_0    pypi
tzlocal                   2.1                      pypi_0    pypi
urllib3                   1.26.2                   pypi_0    pypi
werkzeug                  1.0.1                    pypi_0    pypi
wheel                     0.37.1             pyhd8ed1ab_0    conda-forge
wrapt                     1.12.1                   pypi_0    pypi
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
zipp                      3.4.0                    pypi_0    pypi
zlib                      1.2.11            h166bdaf_1014    conda-forge
zstd                      1.5.2                ha95c52a_0    conda-forge


==========PIP==========

absl-py==0.11.0
astunparse==1.6.3
attrs==19.3.0
brotlipy==0.7.0
cachetools==4.1.1
cattrs==1.0.0rc0
certifi==2021.5.30
cffi==1.14.0
chardet==3.0.4
charset-normalizer==2.0.4
colorama==0.4.4
commonmark==0.9.1
cryptography==35.0.0
cycler==0.10.0
dataclasses==0.8
decorator==4.4.2
efficientnet==1.0.0
gast==0.3.3
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.34.0
h5py==2.10.0
idna==3.3
image-classifiers==1.0.0
imageio==2.9.0
imgaug==0.3.0
imgstore==0.2.9
importlib-metadata==3.1.1
joblib==1.0.1
jsmin==2.2.2
jsonpickle==1.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.3
matplotlib==3.3.4
mkl-fft==1.3.0
mkl-random==1.1.0
mkl-service==2.3.0
networkx==2.5.1
numpy==1.18.5
oauthlib==3.1.0
olefile==0.46
opencv-python-headless==4.2.0.34
opt-einsum==3.3.0
pandas==1.1.5
Pillow==7.2.0
protobuf==3.14.0
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
Pygments==2.9.0
pykalman==0.9.5
pyOpenSSL==22.0.0
pyparsing==2.4.7
PySide2==5.14.1
PySocks==1.7.1
python-dateutil==2.8.2
python-rapidjson==1.4
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==22.1.0
qimage2ndarray==1.8
requests==2.27.1
requests-oauthlib==1.3.0
rich==9.10.0
rsa==4.6
scikit-image==0.17.2
scikit-learn==0.24.2
scikit-video==1.1.11
scipy==1.4.1
seaborn==0.11.1
segmentation-models==1.0.1
setuptools-scm==4.1.2
Shapely==1.7.1
shiboken2==5.14.1
six==1.16.0
sleap==1.1.5
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
threadpoolctl==2.2.0
tifffile==2020.9.3
typing-extensions==3.10.0.0
tzlocal==2.1
urllib3==1.26.8
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.0


==========NVIDIA==========

Mon Jun  6 12:27:54 2022       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 510.73.05    Driver Version: 510.73.05    CUDA Version: 11.6     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA GeForce ...  Off  | 00000000:03:00.0 Off |                  N/A |
| 25%   30C    P8     9W / 257W |     13MiB / 11264MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A      1316      G   /usr/lib/xorg/Xorg                  4MiB |
|    0   N/A  N/A    166090      G   /usr/lib/xorg/Xorg                  4MiB |
+-----------------------------------------------------------------------------+


